{
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}